# 日志
logging.level.root=info

# DataSource
spring.datasource.username=root
spring.datasource.password=d19920102
spring.datasource.url=jdbc:mysql://localhost:3306/myphotos?characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis 配置  别名 ,xml扫描路径
mybatis.typeAliasesPackage=com.dp.photo.domain
mybatis.mapperLocations=classpath:/mapper/*.xml

# Spring boot 时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#指定web 的 contex path
#server.contextPath=/myapp
#指定服务端口
server.port=80

# 添加nokohtml库 让Spring boot的thymeleaf模板不严格检查html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5


# 阿里Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 阿里Druid连接池配置，添加库
# 初始化大小，最小，最大
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=100  
# 配置获取连接等待超时的时间 毫秒  1000 毫秒= 1秒
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
